# RandomGenerateObjectData

./: README.md  pom.xml
src/com/jngkang/anno/: DataRange.java
src/com/jngkang/constant/: GlobalConst.java
src/main/java/com/jngkang/enumeration/: StringTypeEnum.java
src/main/java/com/jngkang/utils/: GenObjUtil.java  RandomUtil.java
src/test/java/jngkang/: AppTest.java  Emp.java
test/com/jngkang/: AppTest.java  Emp.java
